server.port=8005
spring.application.name=config-server
eureka.instance.prefer-ip-address=true 
eureka.instance.client.fetch-registry=true
eureka.client.register-with-eureka=true
#spring.cloud.config.server.git.uri=https://raw.githubusercontent.com/CoderBhav12/micro-service-config/main/application.yml
#spring.cloud.config.server.git.uri=https://github.com/CoderBhav12/micro-service-config
spring.cloud.config.server.git.uri=https://github.com/1genllc/nano-properties-repo.git
spring.cloud.config.server.git.username=sahil@1gen.io
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
#here '*' is enabling all the end points
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
# Profile Activation Configuration
spring.config.activate.on-profile=default
# MongoDB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MICROSERVICES

